eduhubFilePath=\\\\server/eduhub/ST_CODE.csv or ./ST_CODE.csv
domainEmail=schooldomain.vic.edu.au
studentOU=OU=Students,DC=mydomain,DC=local
inactiveStudentOU=OU=Inactive,OU=Students,DC=mydomain,DC=local
studentGroup=CN=Students,OU=Groups,DC=mydomain,DC=local
yearLevelGroupOU=OU=Year Levels,OU=Groups,DC=mydomain,DC=local
defaultPassword=CoolBeans
newAccountWaitTime=15
minYearLevel=0
maxYearLevel=12